bc_twitter/vma_1.txt
18:13:03.374687844
564f10e7a000-564f10e8d000 r-xp 00000000 08:14 78129133                   /home/akshaybavisk/work/gapbs/bc_st
564f1108c000-564f1108d000 r--p 00012000 08:14 78129133                   /home/akshaybavisk/work/gapbs/bc_st
564f1108d000-564f1108e000 rw-p 00013000 08:14 78129133                   /home/akshaybavisk/work/gapbs/bc_st
564f11fa8000-564f11fc9000 rw-p 00000000 00:00 0                          [heap]
7f460e06c000-7f4904ec8000 rw-p 00000000 00:00 0 
7f4904ec8000-7f49050af000 r-xp 00000000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f49050af000-7f49052af000 ---p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f49052af000-7f49052b3000 r--p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f49052b3000-7f49052b5000 rw-p 001eb000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f49052b5000-7f49052b9000 rw-p 00000000 00:00 0 
7f49052b9000-7f49052d0000 r-xp 00000000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49052d0000-7f49054cf000 ---p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49054cf000-7f49054d0000 r--p 00016000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49054d0000-7f49054d1000 rw-p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49054d1000-7f490566e000 r-xp 00000000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f490566e000-7f490586d000 ---p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f490586d000-7f490586e000 r--p 0019c000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f490586e000-7f490586f000 rw-p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f490586f000-7f49059e8000 r-xp 00000000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f49059e8000-7f4905be8000 ---p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f4905be8000-7f4905bf2000 r--p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f4905bf2000-7f4905bf4000 rw-p 00183000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f4905bf4000-7f4905bf8000 rw-p 00000000 00:00 0 
7f4905bf8000-7f4905c21000 r-xp 00000000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f4905e03000-7f4905e09000 rw-p 00000000 00:00 0 
7f4905e21000-7f4905e22000 r--p 00029000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f4905e22000-7f4905e23000 rw-p 0002a000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f4905e23000-7f4905e24000 rw-p 00000000 00:00 0 
7fff12da1000-7fff12dc2000 rw-p 00000000 00:00 0                          [stack]
7fff12dd7000-7fff12dda000 r--p 00000000 00:00 0                          [vvar]
7fff12dda000-7fff12ddc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
VmPeak:	12447848 kB
VmSize:	12447848 kB
0000564f10e7a - 05568e2b01e90
0000564f1108c - 0000564f10e8d
0000564f11fa8 - 0000564f1108e
00007f460e06c - 0000564f11fc9
00007f4905e03 - 00007f4905c21
00007f4905e21 - 00007f4905e09
00007fff12da1 - 00007f4905e24
00007fff12dd7 - 00007fff12dc2
ffffffffff600 - 00007fff12ddc
_______________________________________________________________________________________________
bc_twitter/vma_2.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f460e06c-0000564f11fc9  GU  by 120271 (234)
_______________________________________________________________________________________________
bc_twitter/vma_3.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f48f63e0-00007f48e78f9 added of size 18446744073709491481 (36028797018963850)
_______________________________________________________________________________________________
bc_twitter/vma_4.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fc9  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_5.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fc9  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_6.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fc9 GD by 34(0)
_______________________________________________________________________________________________
bc_twitter/vma_7.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11feb SD by 16(0)
_______________________________________________________________________________________________
bc_twitter/vma_8.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_9.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_10.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_11.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_12.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_13.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_14.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_15.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_16.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_17.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_18.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_19.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_20.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_21.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_22.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_23.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_24.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_25.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_26.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_27.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_28.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_29.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_30.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_31.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_32.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_33.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_34.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_35.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_36.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_37.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_38.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_39.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_40.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_41.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_42.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_43.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_44.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_45.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_46.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_47.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_48.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_49.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_50.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_51.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_52.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_53.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_54.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_55.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_56.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_57.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_58.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_59.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_60.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_61.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_62.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_63.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_64.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_65.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_66.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_67.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_68.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_69.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_70.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_71.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_72.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_73.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_74.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_75.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_76.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_77.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_78.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_79.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_80.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_81.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_82.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_83.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_84.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_85.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_86.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_87.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_88.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_89.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_90.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_91.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_92.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_93.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_94.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_95.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_96.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_97.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_98.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_99.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_100.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_101.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_102.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_103.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_104.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_105.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_106.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_107.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_108.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_109.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_110.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_111.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_112.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_113.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_114.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_115.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_116.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_117.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_118.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_119.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_120.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_121.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_122.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_123.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_124.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_125.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_126.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_127.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_128.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_129.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_130.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_131.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_132.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_133.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_134.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_135.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_136.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_137.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_138.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_139.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_140.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_141.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_142.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_143.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_144.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_145.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_146.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_147.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_148.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_149.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_150.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_151.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_152.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_153.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_154.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_155.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb SU by 180407(352)
00007f48eb4d5-00007f48e78f9 SU by 44811(87)
_______________________________________________________________________________________________
bc_twitter/vma_156.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45f0a9d-0000564f11fdb  GU  by 180407 (352)
00007f48f63e0-00007f48e78f9  GU  by 44811 (87)
_______________________________________________________________________________________________
bc_twitter/vma_157.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_158.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_159.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_160.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_161.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_162.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_163.txt
0000564f10e7a-05568e2b06420 SD by 17808(34)
00007f45c49e6-0000564f11fdb  GU  by 60136 (117)
_______________________________________________________________________________________________
bc_twitter/vma_164.txt
0000564f10e7a-05568e2b01e90 GD by 17632(34)
00007f45b5efe-0000564f11fdb SU by 60136(117)
_______________________________________________________________________________________________
bc_twitter/vma_165.txt
0000564f10e7a-05568e2b06370 GD by 176(0)
00007f45c49e6-0000564f11fdb SU by 3409122(6658)
00007f48eb4d5-00007f48e78f9 deleted of size 18446744073709536292(36028797018963938)
_______________________________________________________________________________________________
