bfs_urand/vma_1.txt
18:52:43.272820274
55bbcb954000-55bbcb965000 r-xp 00000000 08:14 78128968                   /home/akshaybavisk/work/gapbs/bfs_st
55bbcbb65000-55bbcbb66000 r--p 00011000 08:14 78128968                   /home/akshaybavisk/work/gapbs/bfs_st
55bbcbb66000-55bbcbb67000 rw-p 00012000 08:14 78128968                   /home/akshaybavisk/work/gapbs/bfs_st
55bbcbf1f000-55bbcbf40000 rw-p 00000000 00:00 0                          [heap]
7fc7a498f000-7fcc24991000 rw-p 00000000 00:00 0 
7fcc24991000-7fcc24b78000 r-xp 00000000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7fcc24b78000-7fcc24d78000 ---p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7fcc24d78000-7fcc24d7c000 r--p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7fcc24d7c000-7fcc24d7e000 rw-p 001eb000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7fcc24d7e000-7fcc24d82000 rw-p 00000000 00:00 0 
7fcc24d82000-7fcc24d99000 r-xp 00000000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcc24d99000-7fcc24f98000 ---p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcc24f98000-7fcc24f99000 r--p 00016000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcc24f99000-7fcc24f9a000 rw-p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcc24f9a000-7fcc25137000 r-xp 00000000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7fcc25137000-7fcc25336000 ---p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7fcc25336000-7fcc25337000 r--p 0019c000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7fcc25337000-7fcc25338000 rw-p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7fcc25338000-7fcc254b1000 r-xp 00000000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fcc254b1000-7fcc256b1000 ---p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fcc256b1000-7fcc256bb000 r--p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fcc256bb000-7fcc256bd000 rw-p 00183000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fcc256bd000-7fcc256c1000 rw-p 00000000 00:00 0 
7fcc256c1000-7fcc256ea000 r-xp 00000000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7fcc258cc000-7fcc258d2000 rw-p 00000000 00:00 0 
7fcc258ea000-7fcc258eb000 r--p 00029000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7fcc258eb000-7fcc258ec000 rw-p 0002a000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7fcc258ec000-7fcc258ed000 rw-p 00000000 00:00 0 
7fffa38ad000-7fffa38ce000 rw-p 00000000 00:00 0                          [stack]
7fffa3986000-7fffa3989000 r--p 00000000 00:00 0                          [vvar]
7fffa3989000-7fffa398b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
VmPeak:	18888440 kB
VmSize:	18888440 kB
000055bbcb954 - 05568e2b06420
000055bbcbb65 - 000055bbcb965
000055bbcbf1f - 000055bbcbb67
00007fc7a498f - 000055bbcbf40
00007fcc258cc - 00007fcc256ea
00007fcc258ea - 00007fcc258d2
00007fffa38ad - 00007fcc258ed
00007fffa3986 - 00007fffa38ce
ffffffffff600 - 00007fffa398b
_______________________________________________________________________________________________
bfs_urand/vma_2.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fcc04990-00007fcbe4990 added of size 18446744073709420544 (36028797018963712)
_______________________________________________________________________________________________
bfs_urand/vma_3.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcbf52 added of size 18446744062422971844 (36028796996919866)
00007fc7a498f-000055bbcbf40 deleted of size 18446744062422840753(36028796996919610)
00007fcc04990-00007fcbe4990  GU  by 8194 (16)
_______________________________________________________________________________________________
bfs_urand/vma_4.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcbf52 SU by 131073(256)
00007fcc0298e-00007fcbe4990 SU by 8194(16)
_______________________________________________________________________________________________
bfs_urand/vma_5.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_6.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_7.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_8.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_9.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_10.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_11.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_12.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_13.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_14.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_15.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_16.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_17.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_18.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_19.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_20.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_21.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_22.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_23.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_24.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_25.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_26.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_27.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_28.txt
000055bbcb954-05568e2b06370 GD by 176(0)
_______________________________________________________________________________________________
bfs_urand/vma_29.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_30.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_31.txt
000055bbcb954-05568e2b06370 GD by 176(0)
_______________________________________________________________________________________________
bfs_urand/vma_32.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_33.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_34.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_35.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_36.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_37.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_38.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_39.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_40.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_41.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_42.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_43.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7a498f-000055bbcbf52 added of size 18446744062422840771 (36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_44.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
_______________________________________________________________________________________________
bfs_urand/vma_45.txt
000055bbcb954-05568e2b01e90 GD by 17632(34)
00007fc78498e-000055bbcdf52 added of size 18446744062422980036 (36028796996919882)
00007fc7a498f-000055bbcbf52 deleted of size 18446744062422840771(36028796996919610)
_______________________________________________________________________________________________
bfs_urand/vma_46.txt
000055bbcb954-05568e2b06370 GD by 176(0)
00007fc78498e-000055bbcdf52 deleted of size 18446744062422980036(36028796996919882)
00007fc7e4990-000055bbcbf52 added of size 18446744062422578626 (36028796996919098)
00007fcc04990-00007fcbe4990 SU by 131073(256)
_______________________________________________________________________________________________
bfs_urand/vma_47.txt
000055bbcb954-05568e2b06420 SD by 17808(34)
00007fc7e4990-000055bbcbf52 SU by 4456449(8704)
00007fcc24991-00007fcbe4990 deleted of size 18446744073709289471(36028797018963455)
_______________________________________________________________________________________________
