pr_kron/vma_1.txt
18:18:54.810800214
55dbd40ab000-55dbd40bd000 r-xp 00000000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55dbd42bc000-55dbd42bd000 r--p 00011000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55dbd42bd000-55dbd42be000 rw-p 00012000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55dbd533d000-55dbd535e000 rw-p 00000000 00:00 0                          [heap]
7f0bdf8c1000-7f104e73d000 rw-p 00000000 00:00 0 
7f104e73d000-7f104e924000 r-xp 00000000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f104e924000-7f104eb24000 ---p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f104eb24000-7f104eb28000 r--p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f104eb28000-7f104eb2a000 rw-p 001eb000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7f104eb2a000-7f104eb2e000 rw-p 00000000 00:00 0 
7f104eb2e000-7f104eb45000 r-xp 00000000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f104eb45000-7f104ed44000 ---p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f104ed44000-7f104ed45000 r--p 00016000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f104ed45000-7f104ed46000 rw-p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f104ed46000-7f104eee3000 r-xp 00000000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f104eee3000-7f104f0e2000 ---p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f104f0e2000-7f104f0e3000 r--p 0019c000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f104f0e3000-7f104f0e4000 rw-p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7f104f0e4000-7f104f25d000 r-xp 00000000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f104f25d000-7f104f45d000 ---p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f104f45d000-7f104f467000 r--p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f104f467000-7f104f469000 rw-p 00183000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f104f469000-7f104f46d000 rw-p 00000000 00:00 0 
7f104f46d000-7f104f496000 r-xp 00000000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f104f678000-7f104f67e000 rw-p 00000000 00:00 0 
7f104f696000-7f104f697000 r--p 00029000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f104f697000-7f104f698000 rw-p 0002a000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7f104f698000-7f104f699000 rw-p 00000000 00:00 0 
7ffefaa8a000-7ffefaaab000 rw-p 00000000 00:00 0                          [stack]
7ffefabe1000-7ffefabe4000 r--p 00000000 00:00 0                          [vvar]
7ffefabe4000-7ffefabe6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
VmPeak:	18608356 kB
VmSize:	18608356 kB
000055dbd40ab - 05568e2b01e90
000055dbd42bc - 000055dbd40bd
000055dbd533d - 000055dbd42be
00007f0bdf8c1 - 000055dbd535e
00007f104f678 - 00007f104f496
00007f104f696 - 00007f104f67e
00007ffefaa8a - 00007f104f699
00007ffefabe1 - 00007ffefaaab
ffffffffff600 - 00007ffefabe6
_______________________________________________________________________________________________
pr_kron/vma_2.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f102e73c-00007f100e73c added of size 18446744073709420544 (36028797018963712)
_______________________________________________________________________________________________
pr_kron/vma_3.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_4.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_5.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_6.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_7.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_8.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_9.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_10.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_11.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_12.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_13.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_14.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_15.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_16.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_17.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_18.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_19.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_20.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_21.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_22.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_23.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_24.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_25.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_26.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_27.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_28.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_29.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_30.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_31.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_32.txt
000055dbd40ab-05568e2b01e90 GD by 17632(34)
00007f0bbf8c0-000055dbd535e SU by 131073(256)
_______________________________________________________________________________________________
pr_kron/vma_33.txt
000055dbd40ab-05568e2b06370 GD by 176(0)
00007f0bdf8c1-000055dbd535e  GU  by 131073 (256)
_______________________________________________________________________________________________
pr_kron/vma_34.txt
000055dbd40ab-05568e2b06420 SD by 17808(34)
00007f0bbf8c0-000055dbd535e SU by 4779645(9335)
00007f102e73c-00007f100e73c deleted of size 18446744073709420544(36028797018963712)
_______________________________________________________________________________________________
