pr_twitter/vma_1.txt
18:06:36.437870416
55d75ba6a000-55d75ba7c000 r-xp 00000000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55d75bc7b000-55d75bc7c000 r--p 00011000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55d75bc7c000-55d75bc7d000 rw-p 00012000 08:14 78129123                   /home/akshaybavisk/work/gapbs/pr_st
55d75c1f1000-55d75c212000 rw-p 00000000 00:00 0                          [heap]
7ff93e65e000-7ffad735b000 rw-p 00000000 00:00 0 
7ffad735b000-7ffad7542000 r-xp 00000000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7ffad7542000-7ffad7742000 ---p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7ffad7742000-7ffad7746000 r--p 001e7000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7ffad7746000-7ffad7748000 rw-p 001eb000 08:02 262889                     /lib/x86_64-linux-gnu/libc-2.27.so
7ffad7748000-7ffad774c000 rw-p 00000000 00:00 0 
7ffad774c000-7ffad7763000 r-xp 00000000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffad7763000-7ffad7962000 ---p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffad7962000-7ffad7963000 r--p 00016000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffad7963000-7ffad7964000 rw-p 00017000 08:02 263075                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffad7964000-7ffad7b01000 r-xp 00000000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7ffad7b01000-7ffad7d00000 ---p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7ffad7d00000-7ffad7d01000 r--p 0019c000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7ffad7d01000-7ffad7d02000 rw-p 0019d000 08:02 274762                     /lib/x86_64-linux-gnu/libm-2.27.so
7ffad7d02000-7ffad7e7b000 r-xp 00000000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7ffad7e7b000-7ffad807b000 ---p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7ffad807b000-7ffad8085000 r--p 00179000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7ffad8085000-7ffad8087000 rw-p 00183000 08:02 3676453                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7ffad8087000-7ffad808b000 rw-p 00000000 00:00 0 
7ffad808b000-7ffad80b4000 r-xp 00000000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7ffad8296000-7ffad829c000 rw-p 00000000 00:00 0 
7ffad82b4000-7ffad82b5000 r--p 00029000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7ffad82b5000-7ffad82b6000 rw-p 0002a000 08:02 262273                     /lib/x86_64-linux-gnu/ld-2.27.so
7ffad82b6000-7ffad82b7000 rw-p 00000000 00:00 0 
7fff8aaf3000-7fff8ab14000 rw-p 00000000 00:00 0                          [stack]
7fff8ab61000-7fff8ab64000 r--p 00000000 00:00 0                          [vvar]
7fff8ab64000-7fff8ab66000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
VmPeak:	 6712040 kB
VmSize:	 6712040 kB
000055d75ba6a - 05568e2b06420
000055d75bc7b - 000055d75ba7c
000055d75c1f1 - 000055d75bc7d
00007ff93e65e - 000055d75c212
00007ffad8296 - 00007ffad80b4
00007ffad82b4 - 00007ffad829c
00007fff8aaf3 - 00007ffad82b7
00007fff8ab61 - 00007fff8ab14
ffffffffff600 - 00007fff8ab66
_______________________________________________________________________________________________
pr_twitter/vma_2.txt
00007ff93e65e-000055d75c212  GU  by 1433951 (2800)
_______________________________________________________________________________________________
pr_twitter/vma_3.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7e04ff-000055d75c212  GU  by 120271 (234)
_______________________________________________________________________________________________
pr_twitter/vma_4.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ffac8873-00007ffab9d8c added of size 18446744073709491481 (36028797018963850)
_______________________________________________________________________________________________
pr_twitter/vma_5.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_6.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_7.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_8.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_9.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_10.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_11.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_12.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_13.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_14.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_15.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_16.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_17.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_18.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_19.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_20.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_21.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_22.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_23.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_24.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_25.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_26.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_27.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_28.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_29.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_30.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_31.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_32.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_33.txt
000055d75ba6a-05568e2b06420 SD by 17808(34)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_34.txt
000055d75ba6a-05568e2b01e90 GD by 17632(34)
00007ff7b4448-000055d75c212 SU by 60136(117)
_______________________________________________________________________________________________
pr_twitter/vma_35.txt
000055d75ba6a-05568e2b06370 GD by 176(0)
00007ff7c2f30-000055d75c212  GU  by 60136 (117)
_______________________________________________________________________________________________
pr_twitter/vma_36.txt
000055d75ba6a-05568e2b06420   deleted
000055d75bc7b-000055d75ba7c   deleted
000055d75c1f1-000055d75bc7d   deleted
00007ff7b4448-000055d75c212   deleted
00007ffac8873-00007ffab9d8c   deleted
00007ffad8296-00007ffad80b4   deleted
00007ffad82b4-00007ffad829c   deleted
00007fff8aaf3-00007ffad82b7   deleted
00007fff8ab61-00007fff8ab14   deleted
ffffffffff600-00007fff8ab66   deleted
_______________________________________________________________________________________________
